# BillingApp

./: pom.xml
src/main/java/com/matus/BillingApp/: BillingAppApplication.java
src/main/java/com/matus/BillingApp/controller/: CurrencyConverterController.java  ExchangeRateController.java
src/main/java/com/matus/BillingApp/domain/: Currency.java  ExchangeRate.java  User.java
src/main/java/com/matus/BillingApp/repository/: ExchangeRateRepository.java
src/main/java/com/matus/BillingApp/service/: ExchangeRateService.java
src/main/java/com/matus/BillingApp/service/impl/: ExchangeRateServiceImpl.java
src/main/java/com/matus/BillingApp/util/: CurrencyConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: historyofexchangerates.html  main.html  missingfile.html  usdtozar.html  zartousd.html
src/test/java/com/matus/BillingApp/: BillingAppApplicationTests.java
src/test/java/com/matus/BillingApp/controller/: CurrencyConverterControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/matus/BillingApp/service/: ExchangeRateServiceImplTest.java  ExchangeRateServiceTest.java
